{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-color"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"s",
				"space-around"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bor",
				"border"
			],
			[
				"ali",
				"align-self"
			],
			[
				"botao",
				"botaoigual"
			],
			[
				"cal",
				"called"
			],
			[
				"ca",
				"calling"
			],
			[
				"w",
				"With"
			],
			[
				"even",
				"events"
			],
			[
				"eve",
				"event"
			],
			[
				"l",
				"length"
			],
			[
				"for",
				"forEach"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"va",
				"value"
			],
			[
				"bot",
				"botao0"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgrou",
				"background-size"
			],
			[
				"backgoru",
				"background-repeat"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"min",
				"min-height"
			],
			[
				"come",
				"comentario"
			],
			[
				"f",
				"flex-start"
			],
			[
				"aline",
				"align-items"
			],
			[
				"fel",
				"flex-direction"
			],
			[
				"obj",
				"objetoInputN2"
			],
			[
				"ob",
				"objetoInputN2"
			],
			[
				"de",
				"disabled"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"boder",
				"border"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"mul",
				"Multiplicar"
			],
			[
				"re",
				"resultado-soma"
			],
			[
				"o",
				"objetoBotaoSoma"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"sp",
				"space-between"
			],
			[
				"ma",
				"max-width"
			],
			[
				"du",
				"duvidas"
			],
			[
				"meth",
				"method"
			],
			[
				"add",
				"addDuvida"
			],
			[
				"bo",
				"border"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"j",
				"json"
			],
			[
				"def",
				"def\tFunction"
			],
			[
				"json",
				"jsonify"
			],
			[
				"jo",
				"jsonify"
			],
			[
				"all",
				"AllPessoas"
			],
			[
				"AllPessoas",
				"all_pessoas"
			],
			[
				"Des",
				"DescricaoAula"
			],
			[
				"id",
				"id_pessoas"
			],
			[
				"fl",
				"fl_professor"
			],
			[
				"ava",
				"avaliacao"
			],
			[
				"aulas",
				"aulas_id_aulas"
			],
			[
				"aula",
				"aulas_id_aulas"
			],
			[
				"duvi",
				"duvida"
			],
			[
				"id_ava",
				"id_avaliacoes"
			],
			[
				"professor",
				"professor-inicial"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"M",
				"migrate"
			],
			[
				"Mi",
				"MigrateCommand"
			],
			[
				"m",
				"Manager"
			],
			[
				"S",
				"flask_sqlalchemy"
			],
			[
				"decla",
				"declarative_base"
			],
			[
				"polo",
				"polos"
			],
			[
				"All",
				"AllAulas"
			],
			[
				"turmas",
				"turmas_id_turmas"
			],
			[
				"pa",
				"padding"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"trans",
				"transition"
			],
			[
				"in",
				"inline-block"
			],
			[
				"r",
				"right"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"border",
				"border-radius"
			],
			[
				"t",
				"template\tTag"
			],
			[
				"post",
				"postResults"
			],
			[
				"get",
				"getElementById"
			],
			[
				"fun",
				"function"
			],
			[
				"MAR",
				"margin"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"col",
				"color"
			],
			[
				"co",
				"color"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"wi",
				"width"
			],
			[
				"tex",
				"text-align"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"p",
				"padding"
			],
			[
				"font",
				"font-size"
			],
			[
				"space",
				"space-around"
			],
			[
				"align",
				"align-items"
			],
			[
				"displ",
				"display"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"whi",
				"width"
			],
			[
				"st",
				"style\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/estudio-vai-na-web-05/Documentos/calculadora aprimorada/index.js",
		"/home/estudio-vai-na-web-05/Documentos/calculadora aprimorada/style.css",
		"/home/estudio-vai-na-web-05/Documentos/calculadora aprimorada/index.html",
		"/home/estudio-vai-na-web-05/Documentos/aula-de-funções/index.html",
		"/home/estudio-vai-na-web-05/Documentos/aula-de-funções/index.js",
		"/home/estudio-vai-na-web-05/Documentos/aula1js/index.html",
		"/home/estudio-vai-na-web-05/Documentos/aula1js/index.js",
		"/home/estudio-vai-na-web-05/Documentos/aula1js/style.css",
		"/home/estudio-vai-na-web-05/Documentos/forum/Forum.html",
		"/home/estudio-vai-na-web-05/Documentos/forum/style.css",
		"/home/estudio-vai-na-web-05/Documentos/forum/assets/background.jpeg",
		"/home/estudio-vai-na-web-05/Documentos/aula1js/Forum.html",
		"/home/estudio-vai-na-web-05/Documentos/estudiovnw/testandojs.html",
		"/home/estudio-vai-na-web-05/Documentos/estudiovnw/index.html",
		"/home/estudio-vai-na-web-05/Documentos/estudiovnw/style.css",
		"/home/estudio-vai-na-web-05/Documentos/login/src/components/DuvidaAluno.vue",
		"/home/estudio-vai-na-web-05/Documentos/login/src/storev/polos-modulo.js",
		"/home/estudio-vai-na-web-05/Documentos/login/src/storev/index.js",
		"/home/estudio-vai-na-web-05/Documentos/login/src/main.js",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/services/duvidas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/main.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/services/pessoas.py",
		"/home/estudio-vai-na-web-05/Documentos/estudiofooter/style.css",
		"/home/estudio-vai-na-web-05/Documentos/estudiofooter/footer.html",
		"/home/estudio-vai-na-web-05/Documentos/login/store/store.js",
		"/home/estudio-vai-na-web-05/Documentos/login/src/store/store.js",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/services/turmas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/services/aulas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/repositories/aulas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/repositories/avaliacoes.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/repositories/duvidas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/services/polos.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/repositories/turmas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/repositories/polos.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/repositories/pessoas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/services/avaliacoes.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/services/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/repositories/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/pessoas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/avaliacoes.py",
		"/home/estudio-vai-na-web-05/Documentos/login/src/components/DescricaoAula.vue",
		"/home/estudio-vai-na-web-05/Documentos/login/src/api.js",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/aulas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/turmas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/duvidas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/polos.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/base.py",
		"/home/estudio-vai-na-web-05/Documentos/MysqlImportPython/main.py",
		"/home/estudio-vai-na-web-05/Documentos/MysqlImportPython/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/routes.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/user.html",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/register.html",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/login.html",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/base.html",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/index.html",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/professorinicial.html",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/routes.py",
		"/home/estudio-vai-na-web-05/Documentos/aTeste/app/templates/base.html",
		"/home/estudio-vai-na-web-05/Documentos/aTeste/app/templates/index.html",
		"/home/estudio-vai-na-web-05/Documentos/aTeste/app/templates/login.html",
		"/home/estudio-vai-na-web-05/Documentos/aTeste/teste.py",
		"/home/estudio-vai-na-web-05/Documentos/aTeste/app/routes.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/teste.py",
		"/home/estudio-vai-na-web-05/Documentos/aTeste/app/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/templates/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/aTeste/routes.app",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/api.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/DiarioDeClasse.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/Avisotermino.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/DescricaoAula.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/AvisoInicial.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/ProfessorInicial.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/AvaliandoAprendizado.html",
		"/home/estudio-vai-na-web-05/Documentos/login/docs/static/css/app.cf7864158eb3c1cdcf91c29e4e9d1772.css",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/config.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/forms.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/models.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/forms.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/config.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/microblog.py",
		"/home/estudio-vai-na-web-05/Documentos/microblog/app/models.py ",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/microblog.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/testando/routes.py",
		"/home/estudio-vai-na-web-05/Documentos/login/src/components/PerfilProfessor.vue",
		"/home/estudio-vai-na-web-05/Documentos/login/src/components/ResultadoAvaliacaoAula.vue",
		"/home/estudio-vai-na-web-05/Documentos/login/src/components/AvisoInicial.vue",
		"/home/estudio-vai-na-web-05/Documentos/login/src/components/Avisotermino.vue",
		"/home/estudio-vai-na-web-05/Documentos/login/src/assets/duvidas.svg",
		"/home/estudio-vai-na-web-05/Documentos/login/docs/index.html",
		"/home/estudio-vai-na-web-05/Documentos/login/src/components/Login.vue",
		"/home/estudio-vai-na-web-05/Documentos/login/src/assets/foto-fundo.jpg",
		"/home/estudio-vai-na-web-05/Documentos/login/config/index.js",
		"/home/estudio-vai-na-web-05/Documentos/login/src/assets/DSC_1866.jpg",
		"/home/estudio-vai-na-web-05/Documentos/login/src/assets/fundo.jpg",
		"/home/estudio-vai-na-web-05/Documentos/login/src/components/ProfessorInicial.vue",
		"/home/estudio-vai-na-web-05/Documentos/login/index.html",
		"/home/estudio-vai-na-web-05/Documentos/login/dist/index.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/flask.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/professorInicial.html",
		"/home/estudio-vai-na-web-05/Documentos/ex_flask/app/controllers/default.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/api.py",
		"/home/estudio-vai-na-web-05/Documentos/ex_flask/app/templates/login.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/templates/login.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/controllers/default.py",
		"/home/estudio-vai-na-web-05/Documentos/ex_flask/app/models/forms.py",
		"/home/estudio-vai-na-web-05/Documentos/ex_flask/config.py",
		"/home/estudio-vai-na-web-05/Documentos/ex_flask/app/templates/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/ex_flask/app/models/tables.py",
		"/home/estudio-vai-na-web-05/Documentos/ex_flask/app/run.py",
		"/home/estudio-vai-na-web-05/Documentos/ex_flask/app/models/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/run.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/models/usuario.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/aulas.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/avaliacoes.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/templates/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/app/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/controllers/default.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/controllers/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/models/__init__.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro-api/templates/index.html",
		"/home/estudio-vai-na-web-05/Documentos/termometro_api/forms.py",
		"/home/estudio-vai-na-web-05/Documentos/termometroApi/api.py",
		"/home/estudio-vai-na-web-05/Documentos/termometro_api/api.py",
		"/home/estudio-vai-na-web-05/Documentos/login/src/router/index.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "background.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"duvidas.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
